/*General Style*/
body {
    background-color: white;
    color: black;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    line-height: 2;
    border: 0.6px solid #000027;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 1px solid rgb(255, 255, 190);
}

h1 {
    line-height: 1.2;
    margin: 0;
    font-size: 3rem;
}

h2 {
    line-height: 1.2;
    margin: 0;
    font-size: 2.25rem;
}

h3 {
    line-height: 1.2;
    margin: 0;
    font-size: 1.25rem;
}

strong {
    display: block;
    font-weight: 900;
    font-family: sans-serif;
}

section {
    padding: 5em 2em;
}

.section_title {
    margin-bottom: 0.3em;
}

.section_subtitle {
    margin: 0;
    font-size: 1.3rem;
}

.section_subtitle-intro,
.section_subtitle-about {
    background-color: #000054;
    font-family: monospace;
    margin-bottom: 1em;
    padding: 0.2em;
    color: #fff;
    text-transform: uppercase;
    align-self: start;
}


/*Header*/
.logo {
    max-width: 120px;
    margin-top: -3em;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

/*Navigation Bar*/
.nav {
    position: fixed;
    background-color: #0a0e16;
    top: 0;
    right: 0;
    left: 0;
    bottom: 40%;
    transform: translateX(100%);
    z-index: 300;
    transition: transform 950ms cubic-bezier(0.5 0 0.5 1); 
}

.nav_list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0.5em;
}

.nav_item {
    margin: 0.7em;
}

.nav_link {
    font-size: 1.1em;
    font-weight: 900;
    color: white;
}

.nav_link:hover {
    color: aqua;
}

.hamburger {
    background-color: #6f6fff;
    display: block;
    position: relative;
    width: 1.3em;
    height: 1.85px;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background-color: #6f6fff;
    width: 1.3em;
    height: 1.85px;
}

.hamburger::before {
    top: 5px;
}

.hamburger::after {
    bottom: 5px;
}

.nav_toggle {
    cursor: pointer;
    position: absolute;
    z-index: 500;
    border: 0;
    background: transparent;
    padding: 2em;
    right: 0;
    top: 0;
}

/*After JS code nav*/
.nav_open .nav {
    transform: translateX(0);
}

.nav_open .nav_toggle {
    position: fixed;
}

.nav_open .hamburger {
    transform: rotate(45deg);
}

.nav_open .hamburger::before {
    transform: rotate(90deg) translate(-5px);
}

.nav_open .hamburger::after {
    opacity: 0;
}


/*Introduction Styles*/
.intro {
    position: relative;
    margin: 0 auto;
}

.section_title-intro {
    font-weight: 300;
    font-size: 2.5rem;
}

.sam_first_image {
    box-shadow: 0.1em 0.2em 0.5em #010138;
}


/*My Services*/
.my_services {
    background-color: #000044;
    color: white;
    background-image: url(img/apsam\ stamp.jpg);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.section_title-services {
    color: rgb(233, 255, 30);
}

.section_title-services::after {
    content: "";
    display: block;
    width: 3em;
    height: 1px;
    background-color: lightgoldenrodyellow;
    margin: 1em auto;
    opacity: 0.5;
}

.service h3 {
    color: rgb(255, 246, 115);
}

.service {
    margin: 3em auto;
    max-width: 300px;
}

.work_button {
    display: inline-block;
    background-color: white;
    color: #000054;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.15em 0.8em;
    letter-spacing: 0.4em;
    font-weight: 900;
    border-radius: 10px;
    font-size: .7em;
    margin-top: 3em;
}

.work_button:hover {
    color: white;
    background-color: #010138;
    border: 1px solid white;
}


/*About Me*/
.about_me {
    max-width: 900px;
    margin: 0 auto;
}

.sam_second_image {
    box-shadow: 0em 0em 0.3em #010138;
}


/*My Portfolio*/
.my_work {
    background-color: #000044;
    text-align: center;
    color: white;
}

.section_subtitle-work {
    color: #fbff00ea;
    margin: 1em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 auto;
}

.portfolio_link {
    background-color: #f8ff79e7;
    overflow: hidden;
}

.portfolio_link:focus {
    position: relative;
}

.portfolio_image {
    transition: transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.portfolio_image:hover {
    transform: scale(1.3);
    opacity: 0.75;
}


/*Footer*/
footer {
    background-color: #0a0e16;
    color: white;
    text-align: center;
    padding: 1em 0 0;
    font-size: 1.4em;
}

footer a {
    color: #fffdbd   
}

.footer_link {
    font-weight: 900;
    text-decoration: none;
}

.footer_link:hover {
    color: white;
}

.footer_link:hover,
.social_list-link:hover {
    opacity: 0.85;
}

.social_list {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.social_list-item {
    margin: 1em 0.6em 0;
}

.social_list-link {
    padding: 0;
}


@media (min-width: 600px) {
/*Introduction*/
    .intro {
        display: grid;
        grid-template-areas: 
                "img title"
                "img subtitle" ;
        grid-template-columns: min-content max-content;
        grid-column-gap: 1em;
        margin: 0 auto;
        width: min-content;
    }

    .section_title-intro {
        grid-area: title;
    }

    .section_subtitle-intro {
        grid-area: subtitle;
        grid-column: 1 / -1;
        grid-row: 2;
        position: absolute;
        left: -1.5em;
        right: 0;
        text-align: right;
    }

    .sam_first_image {
        grid-area: img;
        grid-row: 1 / -1;
        min-width: 150px;
        z-index: 2;
    }

/*About Me*/
.about_me {
    display: grid;
    grid-template-areas: 
            "title img"
            "subtitle img"
            "body img";
    grid-template-columns: repeat(1fr 200px);
    grid-column-gap: 1em;
}

.section_title-about {
    grid-area: title;
}

.section_subtitle-about {
    grid-area: subtitle;
    grid-column: 1 / -1;
    grid-row: 2;
    left: 0;
    position: relative;
    width: calc(100% + .4em);
    right: calc(200px + 1.5em);
}

.about_me-details {
    grid-area: body;
    grid-row: 3;
    line-height: 1.4;
    
}

.sam_second_image {
    grid-area: img;
    grid-row: 1 / -1;
    position: relative;
}
}



@media (min-width:800px) {
    /*General Sytles*/
        h1 {
            font-size: 4rem;
        }
    
        h2 {
            font-size: 3.75rem;
        }
    
        h3 {
            font-size: 1.5rem;
        }
    
        body {
            font-size: 1.25rem;
        }
    
        .section_subtitle {
            margin-bottom: 1em;
            font-size: 1.2rem;
        }

    /*My Services*/
    .services {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
    }

    .service + .service {
       margin-left: 2em;
    }
    }